{
    "name": "plupload",
    "description": "Plupload is a JavaScript API for dealing with file uploads it supports features like multiple file selection, file type filtering, request chunking, client side image scaling and it uses different runtimes to achieve this such as HTML 5, Silverlight and Flash.",
    "keywords": [
        "fileuploader",
        "upload",
        "chunk",
        "image",
        "resize",
        "crop",
        "orientation",
        "JavaScript",
        "HTML5",
        "Flash",
        "Silverlight",
        "moxie"
    ],
    "version": "2.3.6.x",
    "releaseDate": "2020-04-02",
    "author": "Ephox",
    "contributors": [
        {
            "name": "Davit Barbakadze",
            "email": "davit.barbakadze@ephox.com"
        },
        {
            "name": "Kris Dekeyser",
            "email": "kris.dkeyser@Libis.be"
        }
    ],
    "main": "./js/plupload.full.min",
    "homepage": "http://plupload.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/moxiecode/plupload.git"
    },
    "bugs": {
        "url": "https://github.com/moxiecode/plupload/issues"
    },
    "licenses": [
        {
            "type": "AGPLv3",
            "url": "https://github.com/moxiecode/plupload/blob/master/license.txt"
        },
        {
            "type": "Single Website",
            "url": "http://plupload.com/license/plupload_commercial_single.txt"
        },
        {
            "type": "OEM",
            "url": "http://plupload.com/license/plupload_commercial_oem.txt"
        },
        {
            "type": "Custom Licensing",
            "url": "http://www.moxiecode.com/contact.php"
        }
    ],
    "engines": {
        "node": ">=0.8.0"
    },
    "devDependencies": {
        "uglify-js": "~3.8.1"
    },
    "scripts": {
        "minify": "uglifyjs src/spark-md5/spark-md5.js src/moxie/bin/js/moxie.js js/plupload.dev.js > js/plupload.full.js"
    }
}
